# dcm2csv

./: Directory.Build.props  Directory.Packages.props  README.md  build.sh  dcm2csv.sln  global.json
.github/: dependabot.yml
.github/workflows/: dotnet.yml
dcm2csv/: Program.cs  dcm2csv.csproj
tests/: UnitTest1.cs  coverage.settings  dcm2csv.Tests.csproj
