<Project>
  <Import Project="build-standards/Directory.Packages.props.shared" />

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Production Dependencies -->
    <PackageVersion Include="CsvHelper" Version="33.1.0" />
    <PackageVersion Include="fo-dicom" Version="5.2.5" />

    <!-- Test Dependencies -->
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="9.0.4" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.11.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.1.0" />
  </ItemGroup>
</Project>
